spring.datasource.url= jdbc:mysql://mydb.cuox5hlvz5g6.us-east-1.rds.amazonaws.com:3306/SWEHW3
spring.datasource.username = admin
spring.datasource.password = Vanitha%12
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

#<property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>

